
# Sets the project name to be visible on frontend
project.name=Project Name

# Custom server port
server.port=8090

# Comma separated list of testSuite names that will be shown on dashboard
suite.statistics=smoke test,regression test

# Feature toggles
# Show git information on dashboard
project.features.git.info=true

# Show bug tracking feature
project.features.bug.tracking=true

# Github repo link
git.github.repo=http://github.com/org/repo

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/owl-db
spring.datasource.username=owlusername
spring.datasource.password=owlpassword

# Logging Properties
logging.level.org.hibernate.SQL=debug
