
# Sets the project name to be visible on frontend
project.name=Test Report App

# Comma separated list of suite names that will be shown on dashboard
suite.statistics=

# Feature toogles
# Show git information on dashboard
project.features.git.info=false

# Github repo link
git.github.repo=

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test-reporter
spring.datasource.username=testreporter
spring.datasource.password=testreporter

# Logging Properties
logging.level.org.hibernate.SQL=debug
