
# Logging Properties
logging.level.org.hibernate.SQL=debug

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test-reporter
spring.datasource.username=testreporter
spring.datasource.password=testreporter
