
# Sets the project name to be visible on frontend
project.name=Test Report App

# Comma separated list of suite names that will be shown on dashboard
suite.statistics=

# Logging Properties
logging.level.org.hibernate.SQL=debug

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test-reporter
spring.datasource.username=testreporter
spring.datasource.password=testreporter
