
# Sets the project name to be visible on frontend
project.name=Test Report App

# Custom server port
server.port=8090

# Comma separated list of testSuite names that will be shown on dashboard
suite.statistics=

# Feature toogles
# Show git information on dashboard
project.features.git.info=true

# Github repo link
git.github.repo=http://github.com/org/repo

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test-reporter
spring.datasource.username=testreporter
spring.datasource.password=testreporter

# Logging Properties
logging.level.org.hibernate.SQL=debug
